{{define "title"}}Your Account{{end}}

{{define "main"}}
    <h2>Your Account</h2>
        <table>
            {{with .User}}
                <tr>
                    <td>Name</td>
                    <td>{{.Name}}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{.Email}}</td>
                </tr>
                <tr>
                    <td>Created</td>
                    <td>{{humanDate .Created}}</td>
                </tr>
            {{end}}
        </table>
{{end}}