{{define "title"}}Update Password{{end}}

{{define "main"}}
    <h2>Update Your Password</h2>
    <form action="/account/changePassword" method="POST">
        {{range .Form.NonFieldErrors}}
            <div class="error">{{.}}</div>
        {{end}}
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div>
            <label>Current Password</label>
            {{with .Form.FieldErrors.currentPassword}}
                <label class="error">{{.}}</label>
            {{end}}
            <input name="currentPassword" type="password">
        </div>
        <div>
            <label>New Password</label>
            {{with .Form.FieldErrors.newPassword}}
                <label class="error">{{.}}</label>
            {{end}}
            <input name="newPassword" type="password">
        </div>
        <div>
            <label>Repeat new Password</label>
            {{with .Form.FieldErrors.newPasswordVerification}}
                <label class="error">{{.}}</label>
            {{end}}
            <input name="newPasswordVerification" type="password">
        </div>
        <div>
            <input type="submit" value="Change Password">
        </div>
    </form>
{{end}}
