{{define "title"}}Home{{end}}

{{define "main"}}
    <h2>Latest Snipptets</h2>
    {{if not .Snippets}}
        <p> Nothing to see... yet! </p>
    {{else}}
        <table>
            <tr>
                <th>Title</th>
                <th>Created</th>
                <th>ID</th>
            </tr>
            {{range .Snippets}}
                <tr>
                    <td><a href="/snippet/view/{{.ID}}">{{.Title}}</a></td>
                    <td>{{humanDate .Created}}</td>
                    <td>{{.ID}}</td>
                </tr>
            {{end}}
        </table>
    {{end}}
{{end}}